<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cookie Policy</title>
    <style type="text/css">
      body{
        height: 130vh;
        margin: 0px 400px 0px 400px;
        background-color: white;
        border-radius: 30px;
      }
      html{
        background-color: grey;
      }

      h1.key{
        color: black;
        font-size: 60px;
        font-family: sans-serif;
        text-align: center;
        border-bottom: solid 2px black;
      }

      p.key2{
        color: black;
        font-size: 25px;
        font-family: sans-serif;
        text-align: left;
      }
    </style>
  </head>

  <body>
<br>
  <h1 class="key">Cookie Policy</h1><br>

  <p class="key2">

This site uses only technical cookies.<br><br>

This site does not use any profiling cookies and / or for advertising purposes.<br><br>

There are different types of cookies, those used by this site do not require any consent because they do not collect any data regarding the visitor.<br><br>
 The website-link.it appears to be consequently compliant with the regulations on the use of cookies.<br>
  </p>

<h1 class="key">Technical Cookies</h1><br>

<p class="key2">

In order to make some services more efficient and functional, this website uses technical cookies such as:<br><br>
 voting for the various sites registered on the lists. Receive video alerts as the banner on this statement. Inserting scripts, counting visits, etc.<br><br>

While browsing some pages you can receive these cookies that are stored in the browser (navigation program) of the user.<br><br>

Cookies can be of two categories: persistent and session.<br><br>

persistent: once closed the browser are not destroyed and remain until the preset expiration date, they are useful because reusable, see login username and password for example.<br><br>

sessions: they are removed each time the browser is closed.<br><br>

These cookies are sent automatically unless the visitor changes the settings in his browser to avoid it. By browsing this site you accept that these cookies can be installed on your device.<br><br>
</p>

  </body>
</html>
